m = 300
a = [0] * m
b = [False] * m

for i in range(m - 1, 0, -1):
    if i > 20:
        a[i] = 0
        continue
    moves = [a[i + 1], a[i + 2], a[i + 3]]
    b[i] = 1 in moves
    if min(moves) <= 0:
        # можем выигрыть
        # максимум из массива тех элкементов из moves, которые <= 0
        a[i] = 1 - max([x for x in moves if x <= 0])
    else:
        # можем только проиграть, поэтому пытаемся как можно дольше
        a[i] = -1 - max(moves)

# Если Ваня выиграл своим первым ходом -> глобально это ход 2
for i in range(20):
    if a[i] == -2:
        print("ответ на 19: ", i)

# Если Петя выиграл своим третьим ходом -> глобально это ход 5
for i in range(20):
    if a[i] == 5:
        print("ответ на 20: ", i)

# Количество значений, чтобы Ваня выиграл
k = 0
for i in range(20):
    if a[i] < 0:
        k += 1
print("ответ на 21: ", k)
